#Mixxx {
  background-color: #0e0e0e;
}

#ToolbarContainer {
  background-color: #0e0e0e;
}

#BrowserOnlyControlsContainer {
  background-color: #0e0e0e;
}

#PlaybackContainer {
  background-color: #0e0e0e;
}

#DeckContainer {
  qproperty-layoutAlignment: 'AlignTop';
  background-color: #0e0e0e;
  border: 1px solid #585858;
}

#DecksAndMixers {
  qproperty-layoutAlignment: 'AlignTop';
}

#Samplers, #Effects {
  background-color: #0e0e0e;
  border: 1px solid #585858;
}

#LibraryContainer {
  background-color: #0e0e0e;
}

#AlignLeftTop {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#AlignRightTop {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#ToolbarButtons {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding-left: 2px;
  padding-right: 5px;
}

#OverviewToolbarRow {
}

#ButtonRepeat, #ButtonKeylock, #ButtonTranslatePosition, #ButtonQuantize {
  border: 1px solid #585858;
}

#MasterControls {
  qproperty-layoutAlignment: 'AlignHCenter | AlignBottom';
}

#MasterLevels {
  qproperty-layoutAlignment: 'AlignHCenter | AlignCenter';
}

#MasterSyncContainer {
  qproperty-layoutAlignment: 'AlignHCenter | AlignCenter';
  padding-left: 5px;
  padding-right: 5px;
}

#MasterBPM {
  qproperty-layoutAlignment: 'AlignHCenter | AlignCenter';
}

#UIButton {
  qproperty-layoutAlignment: 'AlignLeft | AlignCenter';
  padding: 5px;
  border: 0px solid #585858;
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
}

#UIToggleButton[displayValue="0"], #UIReversedToggleButton[displayValue="1"] {
  border: 1px solid #585858;
  font: bold 10px/12px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #585858;
  background-color: #0e0e0e;
}

#UIToggleButton[displayValue="1"], #UIReversedToggleButton[displayValue="0"] {
  border: 1px solid #585858;
  font: bold 10px/12px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #0e0e0e;
  background-color: #e17800;
}

#MasterSync {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 1px;
  padding-left: 2px;
}

#MixerControlsContainer, #MicrophoneControlsContainer {
  qproperty-layoutAlignment: 'AlignTop';
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}
#MixerControlsContainer {
  border: 0px;
}
#MicrophoneContainer {
  qproperty-layoutAlignment: 'AlignCenter | AlignTop';
  border-bottom: 1px solid #585858;
}

#MicrophoneControlsContainer {
  qproperty-layoutAlignment: 'AlignCenter | AlignTop';
  padding: 0px;
}
#MicrophoneTalkover {
  padding-left: 10px;
  padding-right: 10px;
}
#MicrophoneVolume, #MicrophoneOrientation {
  padding-right: 5px;
}
 #MicrophoneVUMeter {
  padding: 0px;
 }

#Mixer2Channels {
  padding-left: 10px;
  padding-right: 10px;
}

#Mixer4Channels {
  padding-left: 10px;
  padding-right: 10px;
}

#MixerChannel {
  qproperty-layoutAlignment: 'AlignBottom';
}

#PFLButton, #EQKillButton {
  min-width: 26px;
}

#ChannelVolumeMeter {
  padding-top: 10px;
}

#CrossFaderContainer {
  qproperty-layoutAlignment: 'AlignHCenter';
  padding-bottom: 5px;
}

#Crossfader {
}

#DecksLeftContainer, #DecksRightContainer {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}
#DeckWaveformOverviewContainer {
  border-bottom: 1px solid #585858;
  padding: 0px;
}

#DeckSyncAndHotcues {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  background-color: #1e1e1e;
  padding: 5px;
}

#DeckInfoRows {
  border-bottom: 1px solid #585858;
  background-color: #1e1e1e;
}

#DeckButtons {
  qproperty-layoutAlignment: 'AlignTop';
  padding: 0px 3px 3px 3px;
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

#DeckSpinnyWaveformContainer {
  qproperty-layoutAlignment: 'AlignCenter';
}

#SpinnyContainer, #DeckWaveform {
  background-color: #0e0e0e;
}

#TitleGutter {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  padding: 1px;
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

#ArtistGutter {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
  padding: 1px;
  padding-bottom: 4px;
  border: 0px solid #585858;
}

#TimeGutter, #DurationGutter {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
  padding: 3px;
}

#SyncControls {
}

#Hotcues {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
  padding: 0px;
}

#LoopControlsContainer {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}
#LoopSizeButtons, #LoopInOut {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#FFRew, #PlayCue {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
  padding-left: 5px;
}

#RateButtons, #RatePermButtons, #RateTempButtons {
  qproperty-layoutAlignment: 'AlignLeft | AlignBottom';
}

#TitleGutter WLabel, #EffectUnitNameContainer WLabel {
  font: bold 16px/19px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #eece33;
  text-transform: none;
  text-align: left;
}

#VinylControlContainer {
}

#VinylControls {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#KnobLabel {
  font: bold 10px/12px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #585858;
  text-align:center;
  padding-bottom: 2px;
  padding-top: -2px;
}

#PreviewDeckContainer {
  qproperty-layoutAlignment: 'AlignRight | AlignCenter';
  border: 1px solid #585858;
  padding: 0px;
  margin: 0px 5px 0px 5px;
}

#PreviewTitle {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  border: 1px solid #585858;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

#PreviewOverview {
  margin: 0px;
}

#PreviewPlayButton {
  padding: 0px 5px 0px 5px;
}

#SamplerDecksContainer {
  background-color: #0e0e0e;
}

#SamplerDeck {
  padding: 0px;
  margin: 0px;
  border: 1px solid #585858;
  background-color: #1e1e1e;
}

#SamplerMainControls {
}

#SamplerVU {
  qproperty-layoutAlignment: 'AlignRight | AlignBottom';
  padding: 5px;
  border: 1px solid #585858;
  border-top: 0px;
  border-bottom: 0px;
  border-left: 0px;
}

#SamplerPitch {
  padding: 0px 5px 0px 5px;
  qproperty-layoutAlignment: 'AlignCenter | AlignBottom';
}

#SamplerButtons {
  padding: 0px;
  margin: 0px;
  qproperty-layoutAlignment: 'AlignCenter';
}

#SamplerText {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  padding: 3px;
}

#SamplerHotcues {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#SamplerPlay, #SamplerSyncButton, #SamplerSyncButton {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#SamplerButtonGrid {
  border: 1px solid #585858;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 0px;
}

#SamplerVol {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
  padding: 0px 2px 0px 2px;
}

#EffectRackContainer {
  background-color: #0e0e0e;
  padding-top: 2px;
  padding-bottom:5px;
}

#EffectUnitNameRow {
  border-bottom: 1px solid #585858;
  background-color: transparent;
  margin: 0px;
}

#EffectUnit1, #EffectUnit2, #EffectUnit3, #EffectUnit4 {
  qproperty-layoutAlignment: 'AlignTop';
  border: 1px solid #585858;
  border-left:none;
}

#EffectUnit1 {
  border-left: 1px solid #585858;
}

#EffectUnitNameContainer {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
  padding: 2px;
}

#EffectUnitNextPrevContainer {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#EffectUnitNextPrevContainer WPushButton {
  font-size: 16px;
}

#EffectUnitParameters {
  padding: 2px;
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
  qproperty-layoutSpacing: 2;
}

#EffectUnitControlRow {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#EffectControlsRight {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#EffectUnitControls {
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
  padding: 2px;
}

#EffectUnitGroupControls {
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#EffectUnit {
  font-size: 16px;
}

#EffectKnobContainer {
}

#EffectKnob {
  qproperty-layoutAlignment: 'AlignCenter';
  padding-left: 5px;
  padding-right: 5px;
}

#EffectUnitKnob {
  qproperty-layoutAlignment: 'AlignRight';
  padding:3px;
}

#EffectUnitGroupControlButton[displayValue="0"] {
    font: bold 11px/13px Lucida Grande, Lucida Sans Unicode,
          Arial, Verdana, sans-serif;
    color: #585858;
    background-color: #0e0e0e;
    text-transform: none;
    text-align: center;
    border: 1px solid #585858;
    margin: 1px;
}

#EffectUnitGroupControlButton[displayValue="1"] {
    font: bold 11px/13px Lucida Grande, Lucida Sans Unicode,
          Arial, Verdana, sans-serif;
    color: #0e0e0e;
    background-color: #e17800;
    text-transform: none;
    text-align: center;
    border: 1px solid #585858;
    margin: 1px;
}

#EffectToggleButton[displayValue="0"] {
    font: bold 10px/12px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
    color: #585858;
    background-color: #0e0e0e;
    border: 1px solid #585858;
    margin-right: 1px;
}

#EffectToggleButton[displayValue="1"] {
    font: bold 10px/12px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
    border: 1px solid #585858;
    color: #0e0e0e;
    background-color: #e17800;
    margin-right: 1px;
}

#Library {
  border-left: 0px solid #585858;
  background-color: #0e0e0e;
  padding-top: 5px;
  /*border-top: 1px solid #585858;*/
}

WLabel {
  qproperty-alignment: 'AlignCenter';
}

QTableView, QTextBrowser, QTreeView {
  border: 1px solid #585858;
  font: 12px/15px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #cfb32c;
  background-color: #0f0f0f;
  alternate-background-color: #1a1a1a;
}
QTableView::indicator {
  width: 12px;
  height: 12px;
}
QTableView::indicator:checked {
  background: url(skin:/style/style_checkbox_checked.png);
}
QTableView::indicator:unchecked {
  background: url(skin:/style/style_checkbox_unchecked.png);
}
QTableView::item:selected {
  color: #cfb32c;
  background-color: #725309;
}

QHeaderView {
  font: 12px/15px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  color: #cfb32c;
  background-color: #0f0f0f;
}
QHeaderView::section {
  height: 18px;
  border: 1px solid #585858;
  border-left: 0px;
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #0f0f0f);
}

QScrollBar:horizontal {
  border: 1px solid #585858;
  min-width: 12px;
  height: 15px;
  background-color: #1a1a1a;
  border-radius: 3px;
  padding: 1px;
}
QScrollBar:vertical {
  border: 1px solid #585858;
  min-height: 12px;
  width: 15px;
  background-color: #1a1a1a;
  border-radius: 3px;
  padding: 1px;
}
QScrollBar::add-page, QScrollBar::sub-page {
  min-width: 15px;
  min-height: 15px;
  border: 2px;
  background-color: #1a1a1a;
  border-radius: 3px;
}
QScrollBar::handle:horizontal {
  min-width: 25px;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #725309, stop:1 #412f05);
  border-radius: 3px;
  border: 1px solid #725309;
}
QScrollBar::handle:vertical {
  min-height: 25px;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #725309, stop:1 #412f05);
  border-radius: 3px;
  border: 1px solid #725309;
}
QScrollBar::add-line:horizontal, QScrollBar::add-line:vertical {
  width: 0px;
  height: 0px;
  border: 0px solid white;
}
QScrollBar::sub-line:horizontal, QScrollBar::sub-line:vertical {
  width: 0px;
  height: 0px;
  border: 0px solid white;
}

QLabel, QRadioButton {
  font: 12px/15px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  background-color: transparent;
  color: #cfb32c;
  margin: 0px;
  padding: 0px;
}

QSpinBox, QDoubleSpinBox, QLabel {
  background-color: #0f0f0f;
  min-height: 14px;
  min-width: 40px;
  margin: 0px;
  padding: 0px;
  border: none;
}

QSpinBox:editable, QDoubleSpinBox:editable, QLabel:focus {
  background-color: #0f0f0f;
  color: #eee;
  min-height: 16px;
  min-width: 40px;
  margin: 0px;
  padding: 0px;
}

QLabel#LibraryBPMButton, QLabel#LibraryBPMSpinBox {
  background-color: #0f0f0f;
}
QPushButton#LibraryPreviewButton, QPushButton#LibraryBPMButton {
  border: 0px;
  background-color: #0f0f0f;
}
QPushButton#LibraryPreviewButton:!checked {
  image: url(skin:style/style_library_preview_play.png);
}
QPushButton#LibraryPreviewButton:checked {
  image: url(skin:style/style_library_preview_pause.png);
}

WSearchLineEdit {
  padding: 2px;
  border: 1px solid #656565;
  font: 14px/16px Lucida Grande, Lucida Sans Unicode, Arial, Verdana, sans-serif;
  background-color: #181818;
  color: #cfb32c;
}
WSearchLineEdit:focus {
  padding: 2px;
  border: 2px solid #FF6600;
  background-color: #0f0f0f;
  color: #eece33;
}

QSplitter::handle {
  image: url(skin:/style/style_handle_unchecked.png);
  background-color: #1e1e1e;
}
QSplitter::handle:pressed {
  image: url(skin:/style/style_handle_checked.png);
  background-color: #1e1e1e;
}
QSplitter::handle:horizontal {
  width: 10px;
  background-color: #0e0e0e;
}
QSplitter::handle:vertical {
  height: 10px;
  background-color: #0e0e0e;
}

QTreeView {
  margin: 10px 0px 0px 0px;
}
QTreeView {
  show-decoration-selected: 0;
  background-color: #151515;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  border-image: none; image: url(skin:/style/style_branch_closed.png);
  background-color:#0f0f0f;
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  border-image: none; image: url(skin:/style/style_branch_open.png);
  background-color:#0f0f0f;
}
QTreeView::branch:has-children:!has-siblings:closed:selected,
QTreeView::branch:closed:has-children:has-siblings:selected {
  border-image: none; image: url(skin:/style/style_branch_closed.png);
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #0f0f0f);
}
QTreeView::branch:open:has-children:!has-siblings:selected,
QTreeView::branch:open:has-children:has-siblings:selected {
  border-image: none; image: url(skin:/style/style_branch_open.png);
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #0f0f0f);
}
QTreeView::item:selected {
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #0f0f0f);
  color: #cfb32c;
}
